# CrawlFlow

./: CrawlFlow.sln
CrawlFlow.API/: CrawlFlow.API.csproj  CrawlFlow.API.http  Program.cs  appsettings.json
CrawlFlow.API/Controllers/: HealthController.cs  MongoTestController.cs
CrawlFlow.API/Properties/: launchSettings.json
CrawlFlow.Core/: Class1.cs
CrawlFlow.Infrastructure/: Class1.cs  CrawlFlow.Infrastructure.csproj  MongoContext.cs  PostgreSqlContext.cs
